┌──(kali㉿kali)-[~]
└─$ sudo nikto -h http://20.84.67.45
- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          20.84.67.45
+ Target Hostname:    20.84.67.45
+ Target Port:        80
+ Start Time:         2025-06-08 07:14:47 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.58 (Ubuntu)
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ /: Server may leak inodes via ETags, header found with file /, inode: 29af, size: 636f919752131, mtime: gzip. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ OPTIONS: Allowed HTTP Methods: GET, POST, OPTIONS, HEAD .
+ 8103 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2025-06-08 07:26:56 (GMT1) (729 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested

